# MsCoreOne

./: .dockerignore  .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  Dockerfile.mscoreone.dev  Dockerfile.mscoreone.mvc.dev  LICENSE  MsCoreOne.sln  README.md  azure-pipelines.yml  run-tests.sh
src/MsCoreOne.Api/: MsCoreOne.Api.csproj  Program.cs  Startup.cs  appsettings.json  mscoreonedb.sql  tempkey.rsa
src/MsCoreOne.Api/Areas/Identity/: IdentityHostingStartup.cs
src/MsCoreOne.Api/Areas/Identity/Pages/: _ViewImports.cshtml
src/MsCoreOne.Api/Configs/: ConfigureSwaggerOptions.cs
src/MsCoreOne.Api/Controllers/: ApiController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs  UtilitiesController.cs
src/MsCoreOne.Api/Controllers/ApiVersions/v1/: DataController.cs
src/MsCoreOne.Api/Controllers/ApiVersions/v2/: DataController.cs
src/MsCoreOne.Api/Extensions/: ApiVersionExtension.cs  SwaggerExtension.cs
src/MsCoreOne.Api/Filters/: ApiExceptionFilter.cs  AuthResponsesOperationFilter.cs  SwaggerDefaultValuesOperationFilter.cs
src/MsCoreOne.Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MsCoreOne.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MsCoreOne.Api/Properties/: launchSettings.json
src/MsCoreOne.Api/Services/: CurrentUserService.cs
src/MsCoreOne.Application/: DependencyInjection.cs  MsCoreOne.Application.csproj
src/MsCoreOne.Application/Brands/Queries/: GetBrands.cs
src/MsCoreOne.Application/Categories/Commands/CreateCategory/: CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/MsCoreOne.Application/Categories/Commands/DeleteCategory/: DeleteCategoryDto.cs
src/MsCoreOne.Application/Categories/Commands/UpdateCategory/: DataConflictValidator.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryDto.cs
src/MsCoreOne.Application/Categories/Queries/: GetCategories.cs  GetCategoryById.cs
src/MsCoreOne.Application/Categories/Queries/Dtos/: CategoryDto.cs
src/MsCoreOne.Application/Common/: Constants.cs
src/MsCoreOne.Application/Common/Attributes/: ControlTypeAttribute.cs  IgnoreCompareAttribute.cs
src/MsCoreOne.Application/Common/Base/: DataConflictValidatorBase.cs
src/MsCoreOne.Application/Common/Bases/: BaseDataConflictValidator.cs  BaseHandler.cs  BaseResponse.cs
src/MsCoreOne.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/MsCoreOne.Application/Common/Enums/: ControlTypeEnum.cs
src/MsCoreOne.Application/Common/Exceptions/: DataConflictException.cs  NotFoundException.cs  ValidationException.cs
src/MsCoreOne.Application/Common/Extensions/: CompareObjectsExtension.cs  StringExtension.cs
src/MsCoreOne.Application/Common/Helpers/: PaginationHelper.cs
src/MsCoreOne.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IMemoryCacheManager.cs  IRedisCacheManager.cs  IStorageService.cs  IUnitOfWork.cs  IUriService.cs
src/MsCoreOne.Application/Common/Interfaces/Repositories/: IBrandRepository.cs  ICategoryRepository .cs  ICountryRepository.cs  IProductRepository.cs  IRepositoryBase.cs
src/MsCoreOne.Application/Common/Models/: Difference.cs  HealthCheckReponse.cs  IndividualHealthCheckResponse.cs  PagedConfig.cs  PagedResponse.cs  PaginationFilter.cs  Result.cs
src/MsCoreOne.Application/Common/ObjectResults/: DataConflictObjectResult.cs
src/MsCoreOne.Application/Products/Commands/CreateProduct/: CreateProductCommandValidator.cs  CreateProductDto.cs
src/MsCoreOne.Application/Products/Queries/: GetProductById.cs  GetProducts.cs  GetProductsByCategoryId.cs
src/MsCoreOne.Application/Products/Queries/Dtos/: ProductDto.cs
src/MsCoreOne.Application/Tests/Queries/: GetPagedData.cs
src/MsCoreOne.Application/Users/Queries/: GetUsers.cs
src/MsCoreOne.Application/Users/Share/: UserDto.cs
src/MsCoreOne.Application/Utilities/Queries/: GetCountries.cs
src/MsCoreOne.Domain/: MsCoreOne.Domain.csproj
src/MsCoreOne.Domain/Entities/: Brand.cs  Category.cs  Country.cs  Product.cs  ProductCategory.cs
src/MsCoreOne.Infrastructure/: DependencyInjection.cs  MsCoreOne.Infrastructure.csproj  UnitOfWork.cs
src/MsCoreOne.Infrastructure/Caching/: MemoryCacheManager.cs  RedisCacheManager.cs
src/MsCoreOne.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/MsCoreOne.Infrastructure/Identity/Configuration/: InMemoryConfig.cs
src/MsCoreOne.Infrastructure/Migrations/: 20200608142809_initial-db.Designer.cs  20200608142809_initial-db.cs  20200708005947_remove-audit-entity.Designer.cs  20200708005947_remove-audit-entity.cs  20200719084633_update-decimal.Designer.cs  20200719084633_update-decimal.cs  20200907130745_add-country-table.Designer.cs  20200907130745_add-country-table.cs  ApplicationDbContextModelSnapshot.cs
src/MsCoreOne.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/MsCoreOne.Infrastructure/Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
src/MsCoreOne.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  CountryRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/MsCoreOne.Infrastructure/Services/: FileStorageService.cs  UriService .cs
tests/MsCoreOne.IntegrationTests/: MsCoreOne.IntegrationTests.csproj  appsettings.IntegrationTest.json
tests/MsCoreOne.IntegrationTests/Common/: Constants.cs
tests/MsCoreOne.IntegrationTests/Common/Data/: MasterData.cs
tests/MsCoreOne.IntegrationTests/Common/Extensions/: HttpResponseMessageExtension.cs
tests/MsCoreOne.IntegrationTests/Infrastructure/: BaseAppTestFixture.cs  DatabaseCollection.cs  FileStorageServiceTest.cs  InitializeTestDataExtensions.cs  TestAuthenticateHandler.cs
tests/MsCoreOne.IntegrationTests/TestScenarios/: BaseScenarios.cs  BrandScenarios.cs  CategoryScenarios.cs  ProductScenarios.cs  UserScenarios.cs
(+90 files in other folders)
